<!DOCTYPE html>
<html>
	<head>
		<title>Carte du Lesoto</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="leaflet.css"/>
		<link href='dist/normalize.min.css' rel='stylesheet' />
		<link href='dist/font-awesome.min.css' rel='stylesheet' />
		<link href='dist/leaflet.fullscreen.css' rel='stylesheet' />
		<link href='dist/L.Control.Locate.min.css' rel='stylesheet' />
		<link href='dist/leaflet-ruler.css' rel='stylesheet' />
		<link href='dist/leaflet-search.css' rel='stylesheet' />

		<script type="text/javascript" src="leaflet.js"></script>
		<script type="text/javascript" src='dist/Leaflet.fullscreen.min.js'></script>
		<script type="text/javascript" src='dist/L.Control.Locate.js'></script>
		<script type="text/javascript" src='dist/leaflet-ruler.js'></script>
		<script type="text/javascript" src='dist/leaflet-search.js'></script>
		<script type="text/javascript" src="lesoto.js"></script>
	</head>
	<body>
		<div id="mapid" style="width: 1000px; height: 600px;"></div>
		<script>
		// Définition de la map avec la propriété Fullscreen
			var map = L.map('mapid',{
		    fullscreenControl: {
		        pseudoFullscreen: false // if true, fullscreen to page width and height
		    }
			}).setView([-29.633,28.647], 8);

			// Importation des données geoJson concernant la carte du Lesoto
			var search = new L.geoJson(lesoto,
				{
					onEachFeature:popUp
				}
			);

			// Ajout des données geoJson à la carte
			map.addLayer(search);

			// Définition de la recherche sur la carte par rapport à la propriété adm1_name
			var searchControl = new L.Control.Search({layer: search, propertyName: 'adm1_name', marker: false});
			searchControl.on('search:locationfound', function(e) {
				e.layer.setStyle({fillColor: '#3f0', color: '#0f0'});
			}).on('search:collapsed', function(e) {
				search.eachLayer(function(layer) {
					search.resetStyle(layer);
				});
			});

			// Ajout de la recherche à la map
			map.addControl( searchControl );

			// Définition de la couche principale à afficher et ajout à la carte
			L.tileLayer(
			'http://{s}.tiles.mapbox.com/v3/ianmule.bg2v5cdi/{z}/{x}/{y}.png',
			{attribution : "Mapbox"}
			).addTo(map);

			// Déclaration des autres couches
			var mapboxUrl = "https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw",
			osm = L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",{attribution:"OpenStreetMap"}),
			mq=L.tileLayer("https://api.mapbox.com/styles/v1/mapbox/streets-v9/tiles/256/{z}/{x}/{y}",{attribution:"Mapbox"}),
			mstreets  = L.tileLayer(mapboxUrl, {id: 'mapbox.streets',   attribution: "Mapbox Street"}),
			mdark  = L.tileLayer(mapboxUrl, {id: 'mapbox.dark',   attribution: "Mapbox Dark"}),
			msatellite  = L.tileLayer(mapboxUrl, {id: 'mapbox.satellite',   attribution: "Mapbox Satellite"}),
			mstreetsatellite  = L.tileLayer(mapboxUrl, {id: 'mapbox.streets-satellite',   attribution: "Mapbox Street satellite"}),
			mcomic  = L.tileLayer(mapboxUrl, {id: 'mapbox.comic',   attribution: "Mapbox Comic"}),
			googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',
				{maxZoom: 20,subdomains:['mt0','mt1','mt2','mt3']}
			),
			googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
				{maxZoom: 20,subdomains:['mt0','mt1','mt2','mt3']}
			),
			googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',
				{maxZoom: 20,subdomains:['mt0','mt1','mt2','mt3']}
			);

			// Déclaration de la liste des couches de la map
		 var maps = {
				 "OpenStreetMap": osm,
				 "Sombre":mq,
				 "MapBox Street" : mstreets,
				 "MapBox Dark" : mdark,
				 "MapBox satellite" : msatellite,
				 "MapBox Street Satellite" : mstreetsatellite,
				 "MapBox Comic" : mcomic,
				 "Google street" : googleStreets,
				 "Google Satellite" : googleSat,
				 "Google Hybrid" : googleHybrid
		 };

		 // Popup à afficher au click sur une ville
			function popUp(f,l){
				var out = [];
				if (f.properties){
					for(key in f.properties){
						out.push(key+": "+f.properties[key]);
					}
					l.bindPopup(out.join("<br>"));
				}
			}

			// Ajout des informations concernant les couches à la map
			var lc=L.control.layers(maps,{});
			lc.addTo(map);
			// Ajout du bouton de localisation à la map
			L.control.locate().addTo(map);
			// Ajout du bouton de calcul de distances entre deux points
			L.control.ruler().addTo(map);

			L.control.scale().addTo(map);
		</script>
	</body>
</html>
